# HeartRateDemo

./: README.md
.github/workflows/: android-build.yml
project/: HeartRateDemo.sln
project/HeartRateDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeartRateDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
project/HeartRateDemo.Interfaces/: HeartRateDemo.Interfaces.projitems  HeartRateDemo.Interfaces.shproj  IHeartRateMonitorClient.cs  IHeartRateMonitorScanner.cs
project/HeartRateDemo.Shared/: HeartRateDemo.Shared.projitems  HeartRateDemo.Shared.shproj
project/HeartRateDemo.Shared/Extensions/: HeartRateMonitorParser.cs
project/HeartRateDemo.Shared/Models/: HeartRateSensor.cs
project/HeartRateDemo.Tests/: HeartRateDemo.Tests.csproj  HeartRateMonitorClientTests.cs  HeartRateMonitorScannerTests.cs
project/HeartRateDemo.Tests/Services/: MockHeartRateMonitorClient.cs  MockHeartRateMonitorScanner.cs
project/HeartRateDemo/Constants/: GuidExtensions.cs  HeartRateMonitor.cs
project/HeartRateDemo/Delegates/: HeartRateMonitorEvents.cs
project/HeartRateDemo/Services/: HeartRateMonitorClient.cs  HeartRateMonitorScanner.cs
