<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a78ceccc-ba7d-4494-aaa9-6543b8da88d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeartRateDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\HeartRateMonitorEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HeartRateMonitorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHeartRateMonitorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHeartRateMonitorScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HeartRateSensor.cs" />
  </ItemGroup>
</Project>